# KGEM

./: .gitignore  README  pom.xml
src/edu/gsu/cs/kgem/exec/: Main.scala  package.scala
src/edu/gsu/cs/kgem/io/: ArgumentParser.scala  OutputHandler.scala  SAMParser.scala
src/edu/gsu/cs/kgem/model/: EM.scala  Genotype.scala  KGEM.scala  MaxDistanceWrapper.scala  MonteCarloWrapper.scala  Read.scala
src/edu/gsu/cs/kgem/test/: TestSuite.scala
src/main/cc.mallet.util/: Dirichlet.java
src/main/edu.gsu.cs.kgem/exec/: Main.scala
src/main/edu.gsu.cs.kgem/io/: ArgumentParser.scala  OutputHandler.scala
src/main/edu.gsu.cs.kgem/model/: Genotype.scala  KGEM.scala  MonteCarloWrapper.scala
src/main/edu.gsu.cs.kgem/model/estimation/: EMMAP.scala
src/main/edu.gsu.cs.kgem/model/initialization/: MaxDistanceSeedFinder.scala
src/main/edu.gsu.cs.kgem/model/selection/: Score.scala
src/main/edu/gsu/cs/kgem/exec/: Main.scala  package.scala
src/main/edu/gsu/cs/kgem/io/: ArgumentParser.scala  OutputHandler.scala  SAMParser.scala
src/main/edu/gsu/cs/kgem/model/: Clusterer.scala  EM.scala  Genotype.scala  KGEM.scala  MaxCorrelationSeedFinder.scala  MaxDistanceSeedFinder.scala  MaxDistanceWrapper.scala  Read.scala  SeedFinder.scala
src/main/exec/: Main.scala  package.scala
src/main/io/: ArgumentParser.scala  OutputHandler.scala
src/main/model/: Genotype.scala  KGEM.scala  MonteCarloWrapper.scala  Read.scala
src/main/model/estimation/: EM.scala  EMMAP.scala
src/main/model/initialization/: MaxDistanceSeedFinder.scala  RandomSeedFinder.scala  SeedFinder.scala
src/main/model/selection/: ModelSelector.scala
src/test/edu.gsu.cs.kgem/io/: ArgumentParserTest.scala
src/test/edu.gsu.cs.kgem/model/: MaxDistanceSeedFinderTest.scala
src/test/edu.gsu.cs.kgem/model/initialization/: MaxDistanceSeedFinderTest.scala
src/test/edu.gsu.cs.kgem/model/selection/: ScoreTest.scala
src/test/edu/gsu/cs/kgem/model/: MaxDistanceSeedFinderTest.scala  MaxDistanceWrapperTest.scala
